{
	"name": "jelly-verse-contracts",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"compile": "npx hardhat compile",
		"hardhat-test": "TS_TRANSPILE_NODE=1 npx hardhat test",
		"forge-test": "forge test",
		"test": "npm run hardhat-test && npm run forge-test"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@ethereum-waffle/mock-contract": "^4.0.4",
		"@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
		"@nomicfoundation/hardhat-foundry": "^1.0.2",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.3",
		"@nomicfoundation/hardhat-toolbox": "^1.0.2",
		"@openzeppelin/contracts": "^4.9.0",
		"@openzeppelin/merkle-tree": "^1.0.5",
		"ethers": "^5.6.9",
		"hardhat": "^2.16.1"
	},
	"dependencies": {
		"dotenv": "^16.3.1"
	}
}
