{
	"name": "jelly-verse-contracts",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"compile": "npx hardhat compile",
		"hardhat-test": "TS_TRANSPILE_NODE=1 npx hardhat test",
		"forge-test": "forge test",
		"test": "npm run hardhat-test && npm run forge-test"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@ethereum-waffle/mock-contract": "^4.0.4",
		"@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
		"@nomicfoundation/hardhat-foundry": "^1.0.2",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.3",
		"@nomicfoundation/hardhat-toolbox": "^1.0.2",
		"@nomiclabs/hardhat-ethers": "^2.2.3",
		"@nomiclabs/hardhat-etherscan": "^3.1.7",
		"@openzeppelin/contracts": "^4.9.0",
		"@openzeppelin/merkle-tree": "^1.0.5",
		"@typechain/ethers-v5": "^10.2.1",
		"@typechain/hardhat": "^6.1.6",
		"@types/mocha": "^9.1.1",
		"chai": "^4.3.10",
		"ethers": "^5.6.9",
		"hardhat": "^2.16.1",
		"hardhat-gas-reporter": "^1.0.9",
		"solidity-coverage": "^0.8.3",
		"ts-node": "^10.9.1",
		"typechain": "^8.3.2",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"dotenv": "^16.3.1"
	}
}
